#BlueJ package file
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=160
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7847938144329897
package.editor.height=602
package.editor.width=1326
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1456
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Dice
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=190
target2.height=50
target2.name=Question6
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=190
target3.height=50
target3.name=Question5
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=110
target3.y=130
target4.height=50
target4.name=Question4
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=130
target5.height=50
target5.name=Question3
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=200
target5.y=70
target6.height=50
target6.name=Question2
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=170
target6.y=10
target7.height=50
target7.name=OldMacdonald
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=70
target8.height=50
target8.name=Question1
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=70
target8.y=10
